@import 'helpers';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 48px;

  .feature {
    display: flex;
    width: 100%;
    gap: 32px;
    padding-top: 48px;

    @include rMobile {
      flex-direction: column;
    }

    &:nth-child(n + 2) {
      border-top: 1px solid var(--color-grayscale200);
    }
  }

  .title {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 2rem;
    letter-spacing: -.03em;
  }
}

.left {
  display: flex;
  flex-direction: column;
  width: 240px;
  gap: 24px;

  @include rMobile {
    width: 100%;
  }
}

.right {
  display: flex;
  align-self: flex-end;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  gap: 32px;
}

.image {
  position: relative;
  width: 100%;
  height: 420px;
  display: flex;
  overflow: hidden;
  border-radius: 32px;

  @include rMobile {
    height: 240px;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  color: var(--color-grayscale800);
  font-weight: 500;
  line-height: 1.5rem;
  font-size: 1rem;
  letter-spacing: -.03em;
}

.icon {
  @include size(60px);

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: colorRgba($primary500, 0.1);
  border-radius: 30px;
  font-size: 24px;
  color: var(--color-primary500);

  svg {
    @include size(24px);
  }
}
