@import 'helpers';

$gridColumns: 12;
$gutterWidth: 8px;

.table {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 1px solid rgb(227 233 238 / 100%);
  border-radius: 12px;
  padding: 0;
  font-size: 16px;
}

.thead {
  display: flex;
  width: 100%;
  padding: 16px 12px;
  border-bottom: 1px solid rgb(227 233 238 / 100%);
  font-weight: 600;
  letter-spacing: -.01em;
  font-size: .875rem;
  line-height: 1.5rem;
  color: var(--color-grayscale600);
}

.tfoot {
  display: flex;
  width: 100%;
  padding: 16px 12px;
  border-top: 1px solid rgb(227 233 238 / 100%);
}

.tbody {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 16px 8px;
}

.tr {
  display: flex;
  width: 100%;
  padding: 12px  8px;
  border-radius: 12px;
  overflow: hidden;
  color: var(--color-grayscale800);

  &.interactive {
    cursor: pointer;
  }

  &:hover {
    background: rgb(241 245 249 / 100%);
  }
}

.td {
  padding-left: $gutterWidth;
  padding-right: $gutterWidth;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;

  &.hidden {
    display: none;
  }
}

@for $i from 1 through $gridColumns {
  .colSpan-#{$i} {
    flex: 0 0 auto;
    width: 100% * calc($i / $gridColumns);
  }
}

.placeholder {
  min-height: 16px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 40px;
  background: var(--color-grayscale200);
  border-radius: 12px;

  @include pseudoElement('after') {
    @include size(100%);

    background: linear-gradient(90deg, var(--color-grayscale200), var(--color-grayscale100), var(--color-grayscale200));
    animation: progress 1s ease-in-out infinite;
  }
}

@keyframes progress {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: translate3d(100%, 0, 0);
  }
}
